{
	"name": "sap-devtoberfest-2021",
	"version": "1.0.0",
	"description": "A simple CAP project.",
	"repository": "<Add your repository here>",
	"license": "UNLICENSED",
	"private": true,
	"dependencies": {
		"@sap/cds": "^4",
		"express": "^4",
		"passport": "^0.5.0",
		"@sap/hana-client": "^2.6.61"
	},
	"devDependencies": {
		"@sap/ux-specification": "^1.90.13",
		"sqlite3": "^5"
	},
	"scripts": {
		"start": "cds run"
	},
	"sapux": [
		"app/risks",
		"app/mitigations"
	],
	"cds": {
		"requires": {
			"db": {
				"kind": "sql"
			}
		},
		"hana": {
			"deploy-format": "hdbtable"
		}
	}
}